<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 17:43:11 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.waheedtechblog.otp.IUserInfoDAO (OTPLibrary 1.0.0 API)</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.waheedtechblog.otp.IUserInfoDAO (OTPLibrary 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li><a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/waheedtechblog/otp/class-use/IUserInfoDAO.html" target="_top">Frames</a></li>
<li><a href="IUserInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.waheedtechblog.otp.IUserInfoDAO" class="title">Uses of Interface<br>com.waheedtechblog.otp.IUserInfoDAO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.waheedtechblog.otp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a> in <a href="../../../../com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a> with parameters of type <a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OTPManager.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/OTPManager.html#init-java.io.File-com.waheedtechblog.otp.IUserInfoDAO-com.waheedtechblog.otp.IEncryptor-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;PropertiesFile,
    <a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a>&nbsp;userInfoDAO,
    <a href="../../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp">IEncryptor</a>&nbsp;encryptor)</code>
<div class="block">Initialize the path of the "otp.properties" file and the set reference for
 the <a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><code>IUserInfoDAO</code></a>, <a href="../../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><code>IEncryptor</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li><a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/waheedtechblog/otp/class-use/IUserInfoDAO.html" target="_top">Frames</a></li>
<li><a href="IUserInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
