<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 17:43:11 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.waheedtechblog.otp.OTPManagerException (OTPLibrary 1.0.0 API)</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.waheedtechblog.otp.OTPManagerException (OTPLibrary 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li><a href="../../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/waheedtechblog/otp/class-use/OTPManagerException.html" target="_top">Frames</a></li>
<li><a href="OTPManagerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.waheedtechblog.otp.OTPManagerException" class="title">Uses of Class<br>com.waheedtechblog.otp.OTPManagerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.waheedtechblog.otp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a> in <a href="../../../../com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a> that throw <a href="../../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEncryptor.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/IEncryptor.html#decrypt-java.lang.String-">decrypt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSecret)</code>
<div class="block">Returns the shared secret in decrypted format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AESEncryptor.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/AESEncryptor.html#decrypt-java.lang.String-">decrypt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSecret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEncryptor.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/IEncryptor.html#encrypt-java.lang.String-">encrypt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSecret)</code>
<div class="block">Returns the shared secret in the encrypted format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AESEncryptor.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/AESEncryptor.html#encrypt-java.lang.String-">encrypt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSecret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">OTPManager.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/OTPManager.html#generateOTP-java.lang.String-">generateOTP</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/Utils.html#generateSharedSecret--">generateSharedSecret</a></span>()</code>
<div class="block">Generates a random secret that is 16 characters long for the client which is
 encoded using Base32 according to RFC 3548.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/Utils.html#getHotpCode-byte:A-long-">getHotpCode</a></span>(byte[]&nbsp;sharedSecret,
           long&nbsp;counter)</code>
<div class="block">Generates the verification code of the provided key at the specified instant
 of time using the algorithm specified in RFC 4228.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/Utils.html#getQRCodeAsURL-java.lang.String-int-int-">getQRCodeAsURL</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otpAuthURL,
              int&nbsp;height,
              int&nbsp;width)</code>
<div class="block">Return the qrcodebaseURL which helps in displaying the QRCODE on the
 registration page at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/Utils.html#getSharedSecret-java.lang.String-">getSharedSecret</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otpAuthURL)</code>
<div class="block">Returns the shared secret from the OTPAuth URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="typeNameLabel">Utils.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/Utils.html#getTotpCode-byte:A-long-">getTotpCode</a></span>(byte[]&nbsp;sharedSecret,
           long&nbsp;timeIndex)</code>
<div class="block">Calculates the verification code of the provided key at the specified instant
 of time using the algorithm specified in RFC 6238.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OTPManager.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/OTPManager.html#init-java.io.File-com.waheedtechblog.otp.IUserInfoDAO-com.waheedtechblog.otp.IEncryptor-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;PropertiesFile,
    <a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a>&nbsp;userInfoDAO,
    <a href="../../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp">IEncryptor</a>&nbsp;encryptor)</code>
<div class="block">Initialize the path of the "otp.properties" file and the set reference for
 the <a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><code>IUserInfoDAO</code></a>, <a href="../../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><code>IEncryptor</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserInfoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html#read-java.lang.String-">read</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Read the <a href="../../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><code>UserInfo</code></a> from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">OTPManager.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/OTPManager.html#register-com.waheedtechblog.otp.UserInfo-">register</a></span>(<a href="../../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a>&nbsp;userInfo)</code>
<div class="block">Returns the OTPAuthURL which is required to generate the QRCODE image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OTPManager.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/OTPManager.html#verifyOTP-java.lang.String-java.lang.String-">verifyOTP</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otpCode,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Verify that whether the provided OTP code is valid or not against the userId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUserInfoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/IUserInfoDAO.html#write-com.waheedtechblog.otp.UserInfo-">write</a></span>(<a href="../../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a>&nbsp;userInfo)</code>
<div class="block">Write the <a href="../../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><code>UserInfo</code></a> into the database, All the logic related to
 writing the UserInfo into the database should be implemented by
 third-party Web Application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a> that throw <a href="../../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/waheedtechblog/otp/Utils.html#Utils-java.io.File-">Utils</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;otpFile)</code>
<div class="block">Constructor <a href="../../../../com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp"><code>Utils</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li><a href="../../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/waheedtechblog/otp/class-use/OTPManagerException.html" target="_top">Frames</a></li>
<li><a href="OTPManagerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
