<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 17:43:11 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (OTPLibrary 1.0.0 API)</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (OTPLibrary 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/waheedtechblog/otp/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.waheedtechblog.otp</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.waheedtechblog.otp.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants class stores all the value which are required for OTP code
 generation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>waheedtechblog@gmail.com (Abdul Waheed)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#BYTES_PER_SCRATCH_CODE">BYTES_PER_SCRATCH_CODE</a></span></code>
<div class="block">Length in bytes of each scratch code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#DIGITS">DIGITS</a></span></code>
<div class="block">Determines how long of a one-time passcode to display to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#HMAC_HASH_FUNCTION">HMAC_HASH_FUNCTION</a></span></code>
<div class="block">Cryptographic hash function used to calculate the HMAC (Hash-based
 Message Authentication Code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#MAX_WINDOW">MAX_WINDOW</a></span></code>
<div class="block">Maximum validation window size of TOTP or HOTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#MIN_WINDOW">MIN_WINDOW</a></span></code>
<div class="block">Minimum validation window size of TOTP or HOTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#OTP_FILE">OTP_FILE</a></span></code>
<div class="block">name of the properties file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#QRCODE_BASE_URL">QRCODE_BASE_URL</a></span></code>
<div class="block">Base URL to download the QRCode using Google API's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#RANDOM_NUMBER_ALGORITHM">RANDOM_NUMBER_ALGORITHM</a></span></code>
<div class="block">The SecureRandom algorithm to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#SCRATCH_CODES">SCRATCH_CODES</a></span></code>
<div class="block">Number of scratch codes to generate during the key generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#SECRET_BITS">SECRET_BITS</a></span></code>
<div class="block">The number of bits of a secret key in binary form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#SEED_SIZE">SEED_SIZE</a></span></code>
<div class="block">The size of the seed which is fed to the SecureRandom instance, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#SHARED_SECRET_LENGTH">SHARED_SECRET_LENGTH</a></span></code>
<div class="block">Length of the shared Secret</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#TOTP_TIME_PERIODS">TOTP_TIME_PERIODS</a></span></code>
<div class="block">Defines a period that a TOTP code will be valid for, in seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOTP_TIME_PERIODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTP_TIME_PERIODS</h4>
<pre>public static final&nbsp;int TOTP_TIME_PERIODS</pre>
<div class="block">Defines a period that a TOTP code will be valid for, in seconds. The
 default value is 30.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.TOTP_TIME_PERIODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITS</h4>
<pre>public static final&nbsp;int DIGITS</pre>
<div class="block">Determines how long of a one-time passcode to display to the user. The
 default is 6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.DIGITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTP_FILE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OTP_FILE</pre>
<div class="block">name of the properties file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.OTP_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QRCODE_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRCODE_BASE_URL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QRCODE_BASE_URL</pre>
<div class="block">Base URL to download the QRCode using Google API's</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.QRCODE_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_SECRET_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_SECRET_LENGTH</h4>
<pre>public static final&nbsp;int SHARED_SECRET_LENGTH</pre>
<div class="block">Length of the shared Secret</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.SHARED_SECRET_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM_NUMBER_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_NUMBER_ALGORITHM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RANDOM_NUMBER_ALGORITHM</pre>
<div class="block">The SecureRandom algorithm to use.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true#getInstance-java.lang.String-" title="class or interface in java.security"><code>SecureRandom.getInstance(String)</code></a>, 
<a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.RANDOM_NUMBER_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WINDOW</h4>
<pre>public static final&nbsp;int MIN_WINDOW</pre>
<div class="block">Minimum validation window size of TOTP or HOTP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.MIN_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WINDOW</h4>
<pre>public static final&nbsp;int MAX_WINDOW</pre>
<div class="block">Maximum validation window size of TOTP or HOTP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.MAX_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTES_PER_SCRATCH_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_PER_SCRATCH_CODE</h4>
<pre>public static final&nbsp;int BYTES_PER_SCRATCH_CODE</pre>
<div class="block">Length in bytes of each scratch code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.BYTES_PER_SCRATCH_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_SIZE</h4>
<pre>public static final&nbsp;int SEED_SIZE</pre>
<div class="block">The size of the seed which is fed to the SecureRandom instance, in bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.SEED_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_BITS</h4>
<pre>public static final&nbsp;int SECRET_BITS</pre>
<div class="block">The number of bits of a secret key in binary form. Since the Base32
 encoding with 8 bit characters introduces an 160% overhead, we just need
 80 bits (10 bytes) to generate a 16 bytes Base32-encoded secret key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.SECRET_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRATCH_CODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRATCH_CODES</h4>
<pre>public static final&nbsp;int SCRATCH_CODES</pre>
<div class="block">Number of scratch codes to generate during the key generation. We are
 using Google's default of providing 5 scratch codes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.SCRATCH_CODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HMAC_HASH_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMAC_HASH_FUNCTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HMAC_HASH_FUNCTION</pre>
<div class="block">Cryptographic hash function used to calculate the HMAC (Hash-based
 Message Authentication Code). This implementation uses the SHA1 hash
 function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.waheedtechblog.otp.Constants.HMAC_HASH_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/waheedtechblog/otp/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
