<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 17:43:11 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OTPManager (OTPLibrary 1.0.0 API)</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OTPManager (OTPLibrary 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTPManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/waheedtechblog/otp/OTPManager.html" target="_top">Frames</a></li>
<li><a href="OTPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.waheedtechblog.otp</div>
<h2 title="Class OTPManager" class="title">Class OTPManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.waheedtechblog.otp.OTPManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OTPManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements the functionality described in RFC 6238 (TOTP: Time
 based one-time password algorithm), RFC 4226 (HOTP : HMAC-Based One-Time
 Password Algorithm) and has been tested again Google's implementation of such
 algorithm in its Google Authenticator application.
 <p/>
 
 This class lets users create a new 16-bit base32-encoded secret key as
 described in RFC 3548. It generates the QR barcode to let an user load the
 generated information into Google Authenticator and also verify user OTP
 code.
 
 <a href="../../../com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp"><code>OTPManager</code></a> class doesn't store in any way either the generated shared
 secret nor the OTP code during the authorization process.
 <p/></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>waheedtechblog@gmail.com (Abdul Waheed)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/OTPManager.html#OTPManager--">OTPManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/OTPManager.html#generateOTP-java.lang.String-">generateOTP</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/OTPManager.html#init-java.io.File-com.waheedtechblog.otp.IUserInfoDAO-com.waheedtechblog.otp.IEncryptor-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;PropertiesFile,
    <a href="../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a>&nbsp;userInfoDAO,
    <a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp">IEncryptor</a>&nbsp;encryptor)</code>
<div class="block">Initialize the path of the "otp.properties" file and the set reference for
 the <a href="../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><code>IUserInfoDAO</code></a>, <a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><code>IEncryptor</code></a> interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/OTPManager.html#register-com.waheedtechblog.otp.UserInfo-">register</a></span>(<a href="../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a>&nbsp;userInfo)</code>
<div class="block">Returns the OTPAuthURL which is required to generate the QRCODE image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/waheedtechblog/otp/OTPManager.html#verifyOTP-java.lang.String-java.lang.String-">verifyOTP</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otpCode,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">Verify that whether the provided OTP code is valid or not against the userId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OTPManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTPManager</h4>
<pre>public&nbsp;OTPManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.io.File-com.waheedtechblog.otp.IUserInfoDAO-com.waheedtechblog.otp.IEncryptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;PropertiesFile,
                 <a href="../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a>&nbsp;userInfoDAO,
                 <a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp">IEncryptor</a>&nbsp;encryptor)
          throws <a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></pre>
<div class="block">Initialize the path of the "otp.properties" file and the set reference for
 the <a href="../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><code>IUserInfoDAO</code></a>, <a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><code>IEncryptor</code></a> interface. This init() function
 should be called during Application start up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PropertiesFile</code> - path of the "otp.properties file"</dd>
<dd><code>userInfoDAO</code> - reference of <a href="../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><code>IUserInfoDAO</code></a></dd>
<dd><code>encryptor</code> - reference of <a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><code>IEncryptor</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></code> - if a failure occur while initializing <a href="../../../com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp"><code>OTPManager</code></a></dd>
</dl>
</li>
</ul>
<a name="register-com.waheedtechblog.otp.UserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;register(<a href="../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a>&nbsp;userInfo)
                throws <a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></pre>
<div class="block">Returns the OTPAuthURL which is required to generate the QRCODE image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInfo</code> - user details of the user like OTP type(HOTP/TOTP), Account name
            etc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OTPAuthURL for QRCode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></code> - if a failure occur while registering user</dd>
</dl>
</li>
</ul>
<a name="generateOTP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOTP</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateOTP(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)
                   throws <a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyOTP-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyOTP</h4>
<pre>public&nbsp;boolean&nbsp;verifyOTP(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otpCode,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)
                  throws <a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></pre>
<div class="block">Verify that whether the provided OTP code is valid or not against the userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otpCode</code> - the OTP code to validate</dd>
<dd><code>userId</code> - id of the <a href="../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><code>UserInfo</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the validation code is valid, <code>false</code>
         otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></code> - if a failure occur while verifying OTP</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OTPManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/waheedtechblog/otp/OTPManager.html" target="_top">Frames</a></li>
<li><a href="OTPManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
