<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 17:43:11 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.waheedtechblog.otp (OTPLibrary 1.0.0 API)</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.waheedtechblog.otp (OTPLibrary 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/waheedtechblog/otp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.waheedtechblog.otp</h1>
<div class="docSummary">
<div class="block">Provides interfaces and classes required to enable One Time Password (OTP) Authentication in third party web application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp">IEncryptor</a></td>
<td class="colLast">
<div class="block">This interface provides the functionality of Encrypting/Decrypting the Base32
 encoded shared Secret which can be either implemented by third-party Web
 Application or or can simply use inhouse <a href="../../../com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp"><code>AESEncryptor</code></a> to
 encrypt/decrypt it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a></td>
<td class="colLast">
<div class="block">This interface provides the functionality of Reading and Writing a
 <a href="../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><code>UserInfo</code></a> object from/to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp">AESEncryptor</a></td>
<td class="colLast">
<div class="block">The AESEncryptor class implements <a href="../../../com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><code>IEncryptor</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></td>
<td class="colLast">
<div class="block">Constants class stores all the value which are required for OTP code
 generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp">OTPManager</a></td>
<td class="colLast">
<div class="block">This class implements the functionality described in RFC 6238 (TOTP: Time
 based one-time password algorithm), RFC 4226 (HOTP : HMAC-Based One-Time
 Password Algorithm) and has been tested again Google's implementation of such
 algorithm in its Google Authenticator application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></td>
<td class="colLast">
<div class="block">Describes a OTP user registered with OTP Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></td>
<td class="colLast">
<div class="block">A class for handling a variety of utilities for <a href="../../../com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp"><code>OTPManager</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/Type.html" title="enum in com.waheedtechblog.otp">Type</a></td>
<td class="colLast">
<div class="block">Represents the OTP type i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the <a href="../../../com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp"><code>OTPManager</code></a> has failed to perform the
 requested operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.waheedtechblog.otp Description">Package com.waheedtechblog.otp Description</h2>
<div class="block">Provides interfaces and classes required to enable One Time Password (OTP) Authentication in third party web application.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>waheedtechblog@gmail.com (Abdul Waheed)</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/waheedtechblog/otp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
