<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 17:43:11 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.waheedtechblog.otp (OTPLibrary 1.0.0 API)</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.waheedtechblog.otp (OTPLibrary 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/waheedtechblog/otp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.waheedtechblog.otp" class="title">Uses of Package<br>com.waheedtechblog.otp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.waheedtechblog.otp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a> used by <a href="../../../com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/waheedtechblog/otp/class-use/IEncryptor.html#com.waheedtechblog.otp">IEncryptor</a>
<div class="block">This interface provides the functionality of Encrypting/Decrypting the Base32
 encoded shared Secret which can be either implemented by third-party Web
 Application or or can simply use inhouse <a href="../../../com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp"><code>AESEncryptor</code></a> to
 encrypt/decrypt it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/waheedtechblog/otp/class-use/IUserInfoDAO.html#com.waheedtechblog.otp">IUserInfoDAO</a>
<div class="block">This interface provides the functionality of Reading and Writing a
 <a href="../../../com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><code>UserInfo</code></a> object from/to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/waheedtechblog/otp/class-use/OTPManagerException.html#com.waheedtechblog.otp">OTPManagerException</a>
<div class="block">Thrown to indicate that the <a href="../../../com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp"><code>OTPManager</code></a> has failed to perform the
 requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/waheedtechblog/otp/class-use/Type.html#com.waheedtechblog.otp">Type</a>
<div class="block">Represents the OTP type i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/waheedtechblog/otp/class-use/UserInfo.html#com.waheedtechblog.otp">UserInfo</a>
<div class="block">Describes a OTP user registered with OTP Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/waheedtechblog/otp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
