<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 25 17:43:11 IST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (OTPLibrary 1.0.0 API)</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (OTPLibrary 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/waheedtechblog/otp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">AESEncryptor</span></a> - Class in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">The AESEncryptor class implements <a href="com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><code>IEncryptor</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/AESEncryptor.html#AESEncryptor--">AESEncryptor()</a></span> - Constructor for class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp">AESEncryptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#BYTES_PER_SCRATCH_CODE">BYTES_PER_SCRATCH_CODE</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Length in bytes of each scratch code.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a> - package com.waheedtechblog.otp</dt>
<dd>
<div class="block">Provides interfaces and classes required to enable One Time Password (OTP) Authentication in third party web application.</div>
</dd>
<dt><a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">Constants</span></a> - Class in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">Constants class stores all the value which are required for OTP code
 generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/AESEncryptor.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp">AESEncryptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/IEncryptor.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Method in interface com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp">IEncryptor</a></dt>
<dd>
<div class="block">Returns the shared secret in decrypted format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#DIGITS">DIGITS</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Determines how long of a one-time passcode to display to the user.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/AESEncryptor.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp">AESEncryptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/IEncryptor.html#encrypt-java.lang.String-">encrypt(String)</a></span> - Method in interface com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp">IEncryptor</a></dt>
<dd>
<div class="block">Returns the shared secret in the encrypted format.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/OTPManager.html#generateOTP-java.lang.String-">generateOTP(String)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp">OTPManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#generateOTPAuthURL-java.lang.String-com.waheedtechblog.otp.UserInfo-">generateOTPAuthURL(String, UserInfo)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>
<div class="block">Returns the OTP Auth URL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#generateSharedSecret--">generateSharedSecret()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>
<div class="block">Generates a random secret that is 16 characters long for the client which is
 encoded using Base32 according to RFC 3548.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#getAccountName--">getAccountName()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Returns the account name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#getFailureCounter--">getFailureCounter()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Returns the total number of failure attempt of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#getHotpCode-byte:A-long-">getHotpCode(byte[], long)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>
<div class="block">Generates the verification code of the provided key at the specified instant
 of time using the algorithm specified in RFC 4228.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#getHotpCounter--">getHotpCounter()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Returns the current counter value for HOTP user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#getHotpCounter--">getHotpCounter()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#getHotpWindowSize--">getHotpWindowSize()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#getMaxOTPFailure--">getMaxOTPFailure()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#getQRCodeAsURL-java.lang.String-int-int-">getQRCodeAsURL(String, int, int)</a></span> - Static method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>
<div class="block">Return the qrcodebaseURL which helps in displaying the QRCODE on the
 registration page at runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#getSharedSecret--">getSharedSecret()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Returns the base32 encoded binary value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#getSharedSecret-java.lang.String-">getSharedSecret(String)</a></span> - Static method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>
<div class="block">Returns the shared secret from the OTPAuth URL</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#getStatus--">getStatus()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Returns the status ACTIVE|INACTIVE status of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#getTotpCode-byte:A-long-">getTotpCode(byte[], long)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>
<div class="block">Calculates the verification code of the provided key at the specified instant
 of time using the algorithm specified in RFC 6238.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#getTotpWindowSize--">getTotpWindowSize()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#getType--">getType()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Returns the OTP <a href="com/waheedtechblog/otp/Type.html" title="enum in com.waheedtechblog.otp"><code>Type</code></a> of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#getUserId--">getUserId()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Returns the userId of the User.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#HMAC_HASH_FUNCTION">HMAC_HASH_FUNCTION</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Cryptographic hash function used to calculate the HMAC (Hash-based
 Message Authentication Code).</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><span class="typeNameLink">IEncryptor</span></a> - Interface in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">This interface provides the functionality of Encrypting/Decrypting the Base32
 encoded shared Secret which can be either implemented by third-party Web
 Application or or can simply use inhouse <a href="com/waheedtechblog/otp/AESEncryptor.html" title="class in com.waheedtechblog.otp"><code>AESEncryptor</code></a> to
 encrypt/decrypt it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/OTPManager.html#init-java.io.File-com.waheedtechblog.otp.IUserInfoDAO-com.waheedtechblog.otp.IEncryptor-">init(File, IUserInfoDAO, IEncryptor)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp">OTPManager</a></dt>
<dd>
<div class="block">Initialize the path of the "otp.properties" file and the set reference for
 the <a href="com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><code>IUserInfoDAO</code></a>, <a href="com/waheedtechblog/otp/IEncryptor.html" title="interface in com.waheedtechblog.otp"><code>IEncryptor</code></a> interface.</div>
</dd>
<dt><a href="com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp"><span class="typeNameLink">IUserInfoDAO</span></a> - Interface in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">This interface provides the functionality of Reading and Writing a
 <a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><code>UserInfo</code></a> object from/to the database.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#MAX_WINDOW">MAX_WINDOW</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Maximum validation window size of TOTP or HOTP.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#MIN_WINDOW">MIN_WINDOW</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Minimum validation window size of TOTP or HOTP.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#OTP_FILE">OTP_FILE</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">name of the properties file</div>
</dd>
<dt><a href="com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">OTPManager</span></a> - Class in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">This class implements the functionality described in RFC 6238 (TOTP: Time
 based one-time password algorithm), RFC 4226 (HOTP : HMAC-Based One-Time
 Password Algorithm) and has been tested again Google's implementation of such
 algorithm in its Google Authenticator application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/OTPManager.html#OTPManager--">OTPManager()</a></span> - Constructor for class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp">OTPManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">OTPManagerException</span></a> - Exception in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">Thrown to indicate that the <a href="com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp"><code>OTPManager</code></a> has failed to perform the
 requested operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/OTPManagerException.html#OTPManagerException-java.lang.String-">OTPManagerException(String)</a></span> - Constructor for exception com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></dt>
<dd>
<div class="block">Constructs an <B>OTPManagerException</B> with a specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/OTPManagerException.html#OTPManagerException-java.lang.String-java.lang.Throwable-">OTPManagerException(String, Throwable)</a></span> - Constructor for exception com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/OTPManagerException.html" title="class in com.waheedtechblog.otp">OTPManagerException</a></dt>
<dd>
<div class="block">Constructs an <B>OTPManagerException</B> with a detail message and the specified
 Throwable.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#QRCODE_BASE_URL">QRCODE_BASE_URL</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Base URL to download the QRCode using Google API's</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#RANDOM_NUMBER_ALGORITHM">RANDOM_NUMBER_ALGORITHM</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">The SecureRandom algorithm to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/IUserInfoDAO.html#read-java.lang.String-">read(String)</a></span> - Method in interface com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a></dt>
<dd>
<div class="block">Read the <a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><code>UserInfo</code></a> from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/OTPManager.html#register-com.waheedtechblog.otp.UserInfo-">register(UserInfo)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp">OTPManager</a></dt>
<dd>
<div class="block">Returns the OTPAuthURL which is required to generate the QRCODE image.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#SCRATCH_CODES">SCRATCH_CODES</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Number of scratch codes to generate during the key generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#SECRET_BITS">SECRET_BITS</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">The number of bits of a secret key in binary form.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#SEED_SIZE">SEED_SIZE</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">The size of the seed which is fed to the SecureRandom instance, in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#setAccountName-java.lang.String-">setAccountName(String)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Set the account name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#setFailureCounter-int-">setFailureCounter(int)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Set the failureCounter of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#setHotpCounter-long-">setHotpCounter(long)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Set the counter for HOTP user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#setSharedSecret-java.lang.String-">setSharedSecret(String)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Set the base32 encoded binary value</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Status to set i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#setType-com.waheedtechblog.otp.Type-">setType(Type)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Set the OTP <a href="com/waheedtechblog/otp/Type.html" title="enum in com.waheedtechblog.otp"><code>Type</code></a> of a user</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Set the userId of the User.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#SHARED_SECRET_LENGTH">SHARED_SECRET_LENGTH</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Length of the shared Secret</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#toString--">toString()</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>
<div class="block">Display a userInfo detail like type, name, status etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Constants.html#TOTP_TIME_PERIODS">TOTP_TIME_PERIODS</a></span> - Static variable in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Constants.html" title="class in com.waheedtechblog.otp">Constants</a></dt>
<dd>
<div class="block">Defines a period that a TOTP code will be valid for, in seconds.</div>
</dd>
<dt><a href="com/waheedtechblog/otp/Type.html" title="enum in com.waheedtechblog.otp"><span class="typeNameLink">Type</span></a> - Enum in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">Represents the OTP type i.e.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">UserInfo</span></a> - Class in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">Describes a OTP user registered with OTP Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/UserInfo.html#UserInfo--">UserInfo()</a></span> - Constructor for class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp"><span class="typeNameLink">Utils</span></a> - Class in <a href="com/waheedtechblog/otp/package-summary.html">com.waheedtechblog.otp</a></dt>
<dd>
<div class="block">A class for handling a variety of utilities for <a href="com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp"><code>OTPManager</code></a> .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Utils.html#Utils-java.io.File-">Utils(File)</a></span> - Constructor for class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp">Utils</a></dt>
<dd>
<div class="block">Constructor <a href="com/waheedtechblog/otp/Utils.html" title="class in com.waheedtechblog.otp"><code>Utils</code></a></div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Type.html" title="enum in com.waheedtechblog.otp">Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/Type.html#values--">values()</a></span> - Static method in enum com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/Type.html" title="enum in com.waheedtechblog.otp">Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/OTPManager.html#verifyOTP-java.lang.String-java.lang.String-">verifyOTP(String, String)</a></span> - Method in class com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/OTPManager.html" title="class in com.waheedtechblog.otp">OTPManager</a></dt>
<dd>
<div class="block">Verify that whether the provided OTP code is valid or not against the userId</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/waheedtechblog/otp/IUserInfoDAO.html#write-com.waheedtechblog.otp.UserInfo-">write(UserInfo)</a></span> - Method in interface com.waheedtechblog.otp.<a href="com/waheedtechblog/otp/IUserInfoDAO.html" title="interface in com.waheedtechblog.otp">IUserInfoDAO</a></dt>
<dd>
<div class="block">Write the <a href="com/waheedtechblog/otp/UserInfo.html" title="class in com.waheedtechblog.otp"><code>UserInfo</code></a> into the database, All the logic related to
 writing the UserInfo into the database should be implemented by
 third-party Web Application.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/waheedtechblog/otp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/waheedtechblog/otp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
